TD7/Views/NewAlarm.xaml

<Page
    x:Class="TD7.Views.NewAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TD7.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:TD7.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="System.Windows"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:NewAlarmViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="#FF235EDA">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="alarm_stack">
            
            <TextBlock FontSize="40" Margin="180,0,0,0" Text="Alarme" Foreground="White" FontWeight="Normal"></TextBlock>
            <TextBlock Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Titre :" FontSize="22" Width="150" Foreground="White"></TextBlock>
                <TextBox x:Name="alm_title" Width="325" MaxLength="50" Margin="50,0,0,20" Height="29" AcceptsReturn="True" Foreground="White" SelectionHighlightColor="#FF4EA1E2"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Width="200" Text="Modifier la date :" FontSize="22" Foreground="White"></TextBlock>
                <DatePicker Name="datepicker" Margin="0,0,0,0" Width="325" Foreground="White" BorderBrush="White" ></DatePicker>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Width="200" Text="Modifier l'heure :" FontSize="22" Foreground="White"></TextBlock>
                <TimePicker Name="timepicker"  ClockIdentifier="24HourClock" Width="325" Foreground="White"  />
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="200" Grid.Column="1" Grid.Row="2" Text="Répétition"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Foreground="White"/>
                <ComboBox  Grid.Row="2" x:Name="CustomSnoozeTime" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="32" Width="64" Foreground="White">
                    <ComboBoxItem>1s</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="200" Grid.Column="1" Grid.Row="2" Text="Sonnerie :" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Foreground="White"/>
                <ComboBox Name="alrm_sound" Foreground="White">
                    <ComboBoxItem >Default</ComboBoxItem>
                    <ComboBoxItem>Mail</ComboBoxItem>
                    <ComboBoxItem>SMS</ComboBoxItem>
                    <ComboBoxItem>IM</ComboBoxItem>
                    <ComboBoxItem Content="Reminder"></ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Content="Créer l'alarme" Click="add_alarm_Click" Background="White" Foreground="#FF235EDA" FontWeight="Bold" Width="200" FontSize="20" VerticalAlignment="Top" Margin="0,0,100,0"/>
                <Button Content="Retour" FontWeight="Bold" FontSize="20" Background="#FFDC6161" Foreground="White" Command="{Binding BackMainCommand}" Width="84" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="150,0,0,0" />
            </StackPanel>
            
            
        </StackPanel>
        
    </Grid>
</Page>
